
[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90mD:/agi-project/acp-ui[39m

[90mstdout[2m | src/__tests__/session-reset-regression.test.ts[2m > [22m[2msession reset regressions[2m > [22m[2mcomposer attachment lifecycle on send clears pending state but keeps message metadata
[22m[39mAgent initialized: { agentCapabilities: { loadSession: [33mtrue[39m }, authMethods: [] }

[90mstdout[2m | src/__tests__/session-reset-regression.test.ts[2m > [22m[2msession reset regressions[2m > [22m[2mcomposer attachment lifecycle on send clears pending state but keeps message metadata
[22m[39mPrompt completed: end_turn

[90mstdout[2m | src/__tests__/session-reset-regression.test.ts[2m > [22m[2msession reset regressions[2m > [22m[2msession switch clears pending attachments
[22m[39mAgent initialized: { agentCapabilities: { loadSession: [33mtrue[39m }, authMethods: [] }

[90mstdout[2m | src/__tests__/session-reset-regression.test.ts[2m > [22m[2msession reset regressions[2m > [22m[2mcanceling picker is a no-op
[22m[39mAgent initialized: { agentCapabilities: { loadSession: [33mtrue[39m }, authMethods: [] }

 [32m鉁?[39m src/__tests__/session-reset-regression.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 89[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m3 passed[39m[22m[90m (3)[39m
[2m   Start at [22m 18:03:58
[2m   Duration [22m 2.77s[2m (transform 465ms, setup 44ms, collect 658ms, tests 89ms, environment 483ms, prepare 202ms)[22m

